<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BigramParseApp.exe" version="1.0.0.0" publicKeyToken="2feaf53b100fa5ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BigramParseApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BigramParseApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BigramParseApp.exe" size="7648">
      <assemblyIdentity name="BigramParseApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ByKP79UmAsUuukjHuf/mkXX35Y3AJYVJOGTEW8JSuq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BigramParseApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6HNQPDS\jaraj" issuerKeyHash="5ce161998868b975f218b0a7c2333d8a1013d7eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>drPsFj0m0+FPUpP7Je+DFf/sRZoJ6bCQXrKyLteDijw=</DigestValue></Reference></SignedInfo><SignatureValue>AiJxi+qQgHoNXj7GucTeDj1bZCieXE1ODrHDbq4wMegNxzKdFXIxbeePMZbH6LsJMvO5YJbv+vmB7iiuPgLQe+gxXao5oHq45o48G2yNE0StDmo0mQl9u2xfYSPNqygoYIlhrv2OxyxNuwOiO+/lUUEADVv8/wkZwtNgIEdqzt4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qk+yPL6tsmimJZP06ZZcdZAeoJr051jIe6abKVlaO5ucGVgiw2vDfaiIQjBlpbRP1L/dS/oFCR8hYRKUy4uuBnrC98OogqvYIDF4wbS5VfHKX3z9MM+YVC9gbalmejVapucfSAlD/TYOT9KNvytaM8A97MLB6rcfHTjIVxyQSDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c8a83d72eb2b25e90b0e9099a45ecff1583ef25fb93524fe1d3263d16ecb376" Description="" Url=""><as:assemblyIdentity name="BigramParseApp.exe" version="1.0.0.0" publicKeyToken="2feaf53b100fa5ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6HNQPDS\jaraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ItdP5OuIvvkak+fVvTwliJen3he5i/uwG/lTKZrtXdI=</DigestValue></Reference></SignedInfo><SignatureValue>hrS06nXJ0NFaexechYGEfyu/NsXurqaP3KD6prIoFzOba7NIYbbNqQ8dCeB6g92aUU5ZVLR/EESFIRTMW0LRbIG7xUqRce7obv5AzucdgS/6pisQyQ0nOwpP2W1KTVxKrgodhprLQW+WrC52R6nZB6UBCZLYV9FNSVW6mGWLqE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qk+yPL6tsmimJZP06ZZcdZAeoJr051jIe6abKVlaO5ucGVgiw2vDfaiIQjBlpbRP1L/dS/oFCR8hYRKUy4uuBnrC98OogqvYIDF4wbS5VfHKX3z9MM+YVC9gbalmejVapucfSAlD/TYOT9KNvytaM8A97MLB6rcfHTjIVxyQSDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbBcaMz7tV5lCjCSXGI5xgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABOAFEAUABEAFMAXABqAGEAcgBhAGowHhcNMjExMTAzMTI0NTIyWhcNMjIxMTAzMTg0NTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABOAFEAUABEAFMAXABqAGEAcgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpPsjy+rbJopiWT9OmWXHWQHqCa9OdYyHummylZWjubnBlYIsNrw32oiEIwZaW0T9S/3Uv6BQkfIWESlMuLrgZ6wvfDqIKr2CAxeMG0uVXxyl98/TDPmFQvYG2pZno1WqbnH0gJQ/02Dk/Sjb8rWjPAPezCweq3Hx04yFcckEg5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALUXM933aPBXQGoofyVT7qI7VdCORra4uYZcTHv8uNy4dqzzcYahuXNIHa6XLuuU0pFPQeYZfJHKJ8AyujIeNiMz23VCmrkATR264bvFBQiR1Wu7CBa7H2fRebm1PGtI+ooAmhu8/mpS/w1qhYo3pLtms0/krcuax56JPrTU5pWc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>